<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PacMan!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css"> 
            body {
                background-color: black;
            } 
            * {
                /* clearing out any of the browser default formatting*/
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
                /* This attribute "line-height" defines the space between two inline elements and removes the default 4px of space between rows (inline-block) */
                line-height: 0;
            }

            div.row {
                padding: 0px;
                margin: 0px;
            }
            div.row div{    /*This applies attributes to the children of div.row  */
                height: 20px;
                width: 20px;
                display: inline-block;
            } 
            div.brick{
                background-color: blue;
            }
            div.coin{
                background: url('coin.gif');
                background-repeat: no-repeat;
                background-position: center;
            }
            div.empty {

            }

            div#pacman {
                background: url('web-munch-munch.gif');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 20px;
                height: 20px;
                position: absolute;
            }
            div#pacman #South{
                transform: rotate(90deg);
            }
            div#pacman #North{
                transform: rotate(270deg);
            }
            div#pacman #South{
                transform: rotate(180deg);
            }


            div.cherries {
                background: url('fruit_cherry.gif');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            div#score {
                border: 1px solid white;
                width: 30px;
                height: 20px;
                color: white;
                text-align: center;
                padding-top: 9px;
                position:absolute;
                top: 10px;
                left: 370px;

            }

        </style>
    </head>
    <body>

        <div id="container">    <!-- not sure if #container required, but including it to follow example of instructor-->
            <div id="world"></div>
            <div id="pacman"></div>
            <div id="score">0</div>
        </div>


        <!-- List of features to build

        1) Have JS display the world of brick/coin/etc - DONE!!
        2) Have the pacman move up and down

        --> 

        <script>
            var world = [
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
                [2,1,1,1,1,2,2,2,1,2,2,1,1,1,1,1,3,2], 
                [2,2,1,2,1,1,2,1,1,1,2,1,2,2,1,2,1,2], 
                [2,2,1,2,2,1,1,1,2,1,1,1,1,1,1,2,1,2], 
                [2,1,1,1,1,1,2,2,2,2,1,2,1,2,1,2,1,2], 
                [2,1,2,1,2,1,2,1,1,2,2,2,1,2,1,2,1,2], 
                [2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2], 
                [2,1,2,1,2,1,2,1,1,2,1,2,2,1,2,2,1,2],
                [2,1,2,2,2,1,1,1,2,2,1,1,2,1,2,1,1,2], 
                [2,1,1,1,1,1,2,1,1,1,1,2,2,1,2,1,2,2], 
                [2,1,2,1,2,1,2,1,2,1,2,2,1,1,1,1,1,2], 
                [2,1,2,1,2,1,2,1,2,1,1,1,1,2,2,1,2,2], 
                [2,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,2], 
                [2,1,2,1,1,1,2,1,2,1,1,2,2,1,2,2,1,2], 
                [2,3,1,1,2,1,1,1,2,2,1,1,1,1,1,1,1,2],                  
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
            ];

            var pacman = {
                x: 1,
                y: 0
            }

            var score = 0;


            function displayWorld(){
                var output = '';
                for(var i=0; i<world.length; i++){
                    output += "\n<div class='row'>\n";
                    for(var j=0; j<world[i].length; j++){
                        if(world[i][j] == 1){
                            output += "<div class='coin'></div>";
                        }
                        else if(world[i][j] == 2){
                            output += "<div class='brick'></div>";
                        } 
                        else if(world[i][j] == 3){
                            if(score<500){
                                output += "<div class='coin'></div>";
                            }
                            else {
                                output += "<div class='cherries'></div>";
                            }
                        }
                        else if(world[i][j] == 0){
                            output += "<div class='empty'></div>";
                        }
                    }
                    output += "\n</div>";                    
                }
                // console.log(output);
                document.getElementById('world').innerHTML = output;
            }

            function displayPacman(){
                document.getElementById('pacman').style.top = pacman.x*20+"px";
                document.getElementById('pacman').style.left = pacman.y*20+"px";
                /* if (dir == up){
                    #pacman #North; 
                }*/
            }


            function displayScore(){
                document.getElementById('score').innerHTML = score;
            }

            displayWorld();
            displayPacman();
            displayScore();

            document.onkeydown = function(e){
                if((e.keyCode == 37 && world[pacman.x][pacman.y-1] !== 2) && (e.keyCode == 37 && pacman.y >= 1)){
                    pacman.y--;
                    /*displayPacman(left);*/
                }
                else if(e.keyCode == 39 && world[pacman.x][pacman.y+1] !== 2){
                    pacman.y++;
                    /*displayPacman();*/
                }
                else if(e.keyCode == 38 && world[pacman.x-1][pacman.y] !== 2){
                    pacman.x--;
                    /*displayPacman(up);*/
                }
                else if(e.keyCode == 40 && world[pacman.x+1][pacman.y] !== 2){
                    pacman.x++;
                    /*displayPacman(down);*/
                }
                displayPacman();

                if(world[pacman.x][pacman.y] == 1){
                    world[pacman.x][pacman.y] = 0;
                    score+=10;
                    displayWorld();
                    displayScore();
                }

                if(world[pacman.x][pacman.y] == 3){
                    world[pacman.x][pacman.y] = 0;
                    score+=50;
                    displayWorld();
                    displayScore();
                }

                // console.log(e.keyCode);

            }


        </script>
    </body>
</html>
